.footer {
  @include adaptiveValue(padding-top, 100, 40, 1920, 360, 1);
  @include adaptiveValue(padding-bottom, 40, 35, 1920, 360, 1);
  background-color: var(--primary);
  color: var(--secondary);

  &__inner {
    grid-template-rows: 25px minmax(rem(70), max-content);
    column-gap: var(--gap-primary);
    @include adaptiveValue(row-gap, 50, 30, 1920, 992, 1);
    @include adaptiveValue(margin-bottom, 40, 20, 1920, 360, 1);

    @include _992 {
      grid-template-columns: repeat(3, 1fr);
    }

    @include _576 {
      grid-template-rows: auto;
      grid-auto-rows: auto;
      grid-template-columns: 1fr;
    }
  }

  &__logo {
    grid-column: 1/4;
    @include _992 {
      grid-column: unset;
    }
  }

  &__newsletter {
    grid-column: 1/4;
    grid-row: 2/3;
    max-width: rem(292);
    @include _992 {
      grid-column: unset;
    }

    @include _576 {
      grid-row: 4/5;
    }
  }

  &__newsletter-title {
    @include adaptiveValue(font-size, 16, 14, 1920, 360, 1);
    text-transform: uppercase;
    margin-bottom: rem(10);
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: rem(8);
    gap: rem(5);
    border-bottom: 1px solid var(--secondary);
  }

  &__form-btn {
    flex-basis: 20px;
  }

  &__form-input {
    width: 100%;
    padding: 0;
    color: var(--white);
    &::placeholder {
      text-transform: uppercase;
      opacity: 1;
      font-weight: 700;
      font-size: rem(12);
      color: #8b8989;
    }

    &:focus-visible {
      outline: none;
    }

    &:focus-visible + button path {
      fill: var(--white);
    }
  }

  &-list {
    grid-row: 1/3;
    justify-self: center;
    max-width: rem(240);
    @include _576 {
      grid-row: unset;
      justify-self: start;
    }
  }

  &__list {
    display: grid;
    @include adaptiveValue(row-gap, 15, 5, 1920, 360, 1);
    font-weight: 300;
  }

  &-list-contact {
    grid-column: 4/7;
    @include _992 {
      grid-column: unset;
    }
  }

  &-list-info {
    grid-column: 7/10;
    @include _992 {
      grid-column: unset;
    }
  }

  &__list-link {
    @include adaptiveValue(font-size, 18, 12, 1920, 360, 1);
    border-bottom: 1px solid transparent;
    transition: 0.3s border-bottom ease;
    &:hover {
      border-bottom: 1px solid var(--white);
    }
  }

  &__list-item {
    max-width: rem(240);
    word-break: break-word;
  }

  &__lists-title {
    @include adaptiveValue(margin-bottom, 20, 10, 1920, 360, 1);
  }

  &__title {
    @include adaptiveValue(font-size, 18, 14, 1920, 992, 1);
    text-transform: uppercase;
    font-weight: 500;
  }

  &__payment {
    grid-column: 10 / 13;
    grid-row: 1/3;
    display: grid;
    justify-items: end;
    @include _992 {
      grid-column: span 3;
      justify-items: unset;
      grid-row: 3/4;
    }

    @include _576 {
      grid-column: 1/2;
      grid-row: unset;
    }
  }

  &__payment-title {
    @include _576 {
      grid-column: span 2;
    }
  }

  &__payment-inner {
    row-gap: rem(10);
    @include _992 {
      align-items: center;
      grid-template-columns: repeat(3, max-content);
      column-gap: rem(25);
    }

    @include _576 {
      gap: rem(10);
      grid-template-columns: repeat(2, minmax(rem(110), max-content));
    }
  }

  &__credits {
    padding-top: var(--gap-primary);
    border-top: 1px solid #8b8989;
    font-weight: 300;
    font-size: rem(14);
  }
}
