.cart {
  &__title {
  }

  &__wrapper {
    @include adaptiveValue(row-gap, 80, 30, 1920, 360, 1);
  }

  .padding-left-element {
    @include adaptiveValue(padding-left, 17, 10, 1920, 1200, 1);

    @include _768 {
      padding-left: 0;
    }
  }

  &__inner {
    column-gap: rem(30);
    row-gap: rem(20);
    align-items: start;

    @include _1200 {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    display: grid;
    row-gap: rem(10);
    grid-column: 1/9;

    @include _1200 {
      grid-column: unset;
    }
  }

  &__label {
    @include _768 {
      grid-column: unset;
      font-weight: 300;
    }

    @include _576 {
      font-size: rem(12);
    }
  }

  &__label-mob {
    display: none;
    @include _768 {
      display: block;
    }
  }

  &__labels {
    grid-template-columns: repeat(8, 1fr);
    padding: rem(10) rem(20);
    @include adaptiveValue(column-gap, 30, 10, 1920, 1200, 1);
    font-size: rem(14);

    @include _1200 {
      grid-template-columns: repeat(12, 1fr);
    }

    @include _768 {
      display: none;
    }
  }

  &__label-name {
    grid-column: 1/4;
  }

  &__label-quantity {
    grid-column: 4/5;

    @include _1200 {
      grid-column: 7/8;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  &__label-price {
    grid-column: 5/7;

    @include _1200 {
      grid-column: 8/10;
    }
    @include _768 {
      grid-column: unset;
    }
  }

  &__btn {
    position: absolute;
    right: rem(10);
    top: rem(18);
    width: rem(20);
    height: rem(20);

    @include _768 {
      top: rem(10);
    }

    @include _576 {
      right: rem(5);
      top: rem(5);
    }
  }

  &__label-total {
    grid-column: 7/9;

    @include _1200 {
      grid-column: 10/13;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  &__product {
    position: relative;
    padding: rem(20);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: start;
    @include adaptiveValue(column-gap, 30, 10, 1920, 1200, 1);

    font-size: rem(14);

    @include _1200 {
      grid-template-columns: repeat(12, 1fr);
    }

    @include _768 {
      grid-template-columns: repeat(3, 1fr);
      row-gap: rem(17);
    }

    @include _576 {
      grid-template-columns: auto 1fr 1fr;
      justify-items: center;
      padding: rem(10);
    }
  }

  &__product-item {
    @include _768 {
      font-weight: 500;
      row-gap: rem(5);
    }

    @include _360 {
      font-size: rem(12);
    }
  }

  &__info {
    display: grid;
    grid-template-columns: rem(80) 1fr;
    align-items: start;
    gap: rem(13);
    grid-column: 1/4;
    padding-left: 0;

    @include _1200 {
      grid-column: 1/7;
    }

    @include _768 {
      grid-column: span 3;
      grid-template-columns: repeat(2, 1fr);
      justify-self: start;
    }

    @include _360 {
      column-gap: rem(5);
    }
  }

  &__details {
    display: grid;
    gap: rem(5);
    @include _768 {
      padding-top: rem(5);
    }

    @include _576 {
      @include adaptiveValue(padding-right, 30, 20, 576, 360, 1);
    }
  }

  &__descr {
    font-size: rem(12);
    @include line-clamp(2);
    max-width: rem(207);
  }

  &__img {
    width: 100%;
    padding-bottom: 75%;
  }

  &__total {
    grid-column: 7/9;

    @include _1200 {
      grid-column: 10/13;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  &__quantity {
    @include _1200 {
      grid-column: 7/8;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  &__price {
    @include _1200 {
      grid-column: 8/10;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  //cart process styles

  &__process-inner {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, rem(300)), 1fr));
    @include adaptiveValue(gap, 30, 20, 1920, 768, 1);
    counter-reset: counter;
  }

  &__process-item {
    position: relative;
    row-gap: rem(20);
    @include adaptiveValue(padding-top, 80, 50, 1920, 360, 1);

    @include _768 {
      row-gap: rem(10);
      @include adaptiveValue(column-gap, 15, 10, 768, 360, 1);
      align-items: center;
      grid-template-columns: minmax(auto, rem(42)) 1fr;
      padding-top: 0;
    }

    @include _576 {
    }

    &::before {
      color: var(--primary);
      @include _768 {
        font-size: rem(24);
        position: static;
        align-self: start;
      }
    }
  }

  &__process-title {
    @include adaptiveValue(font-size, 24, 22, 1920, 360, 1);
  }

  &__process-name {
    @include adaptiveValue(font-size, 24, 18, 1920, 360, 1);
  }

  &__process-descr {
    @include _768 {
      grid-column: 1/3;
    }
  }

  &__delivery {
    grid-column: 9/13;
    @include _1200 {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(30);
      grid-column: unset;
      background-color: transparent;
    }

    input {
      width: 100%;
    }
  }

  &__delivery-item {
    padding: rem(35) rem(20) rem(20) rem(20);
    gap: rem(15);
    grid-template-columns: rem(24) 1fr;
    &:not(:last-of-type) {
      border-bottom: 1px solid var(--lightgrey);
    }

    @include _1200 {
      background-color: var(--white);
    }

    @include _992 {
      grid-column: span 2;
    }
  }

  &__delivery-info {
    row-gap: rem(10);
  }

  &__delivery-name {
  }

  &__delivery-descr {
  }

  &__delivery-sum {
    @include adaptiveValue(font-size, 24, 18, 1920, 360, 1);
    grid-template-columns: 1fr;
    row-gap: 0;

    @include _1200 {
      background-color: transparent;
      grid-auto-flow: column;
      grid-column: span 2;
      grid-template-columns: max-content;
    }

    @include _576 {
      padding: rem(10);
    }

    @include _360 {
      grid-auto-flow: row;
    }
  }

  &__delivery-name {
    @include adaptiveValue(font-size, 24, 18, 1920, 360, 1);
  }

  &-checkbox {
    align-self: start;
  }

  &__delivery-label {
    row-gap: rem(10);
  }

  &__delivery-input {
    max-width: rem(360);
  }

  //form styles

  &__form-body {
    @include adaptiveValue(padding-top, 60, 20, 1920, 360, 1);
    @include adaptiveValue(padding-bottom, 60, 20, 1920, 360, 1);
    @include adaptiveValue(padding-right, 88, 20, 1920, 992, 1);
    @include adaptiveValue(padding-left, 25, 20, 1920, 992, 1);
    grid-column: 1/9;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(30);
    grid-row: 1/3;

    @include _992 {
      grid-column: unset;
    }

    @include _768 {
      grid-template-columns: repeat(2, 1fr);
    }

    @include _576 {
      grid-template-columns: 1fr;
    }
  }

  &__form-inner {
    gap: rem(30);
    grid-template-rows: minmax(rem(258), auto) max-content;

    @include _992 {
      grid-template-columns: 1fr;
    }
  }

  &__form-title {
    @include adaptiveValue(margin-bottom, 40, 20, 1920, 360, 1);
    grid-column: span 3;

    @include _768 {
      grid-column: span 2;
    }

    @include _576 {
      grid-column: span 1;
    }
  }

  &__form-textarea {
    height: rem(29);
  }

  &__payment {
    grid-column: 9/13;
    padding: rem(30) rem(18);
    align-self: start;
    @include adaptiveValue(row-gap, 30, 10, 1920, 992, 1);

    @include _992 {
      grid-column: unset;
    }
  }

  &__payment-options {
    row-gap: rem(20);
  }

  &__form-btn {
    grid-column: 9/12;
    align-self: end;
    max-width: rem(260);

    @include _992 {
      grid-column: unset;
    }
  }
}
