.payment {
  &__inner {
    display: grid;
    @include adaptiveValue(row-gap, 30, 20, 1920, 360, 1);
  }

  p,
  ul {
    max-width: rem(1232);
  }

  p {
    line-height: 1.5;
  }

  &__options {
    display: grid;
    row-gap: rem(10);
  }

  &__list {
    display: grid;
    row-gap: rem(10);
  }

  &__list-item {
    position: relative;
    padding-left: em(20);
    display: grid;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: rem(13);
      height: rem(13);
      border-radius: 50%;
      background-color: var(--primary);
      top: em(7);
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem(685), 1fr));
    gap: var(--gap-primary);

    @include _576 {
      grid-template-columns: 1fr;
    }
  }

  &__info-item {
    display: grid;
    row-gap: rem(10);
    padding-top: rem(20);
    padding-bottom: rem(30);
    @include adaptiveValue(padding-left, 30, 20, 1920, 360, 1);
    @include adaptiveValue(padding-right, 37, 20, 1920, 360, 1);
    background-color: var(--white);
  }

  &__subtitle {
    font-size: rem(24);
    line-height: 1.5;
    text-transform: uppercase;
  }
}
