html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

button {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

// .main {
//   @include adaptiveValue(margin-bottom, 95, 25, 1920, 360, 1);
// }

.page {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  @include scrollbar(#cfcfcf, var(--primary), 12px, vertical, 0, #747373);
  @include scrollbarSettingsForFirefox(#cfcfcf, var(--primary));
}

.main-sections-wrapper {
  background-color: var(--lightgrey);
  z-index: 1;
}

.page__body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  height: 100%;
  font-family: var(--font-family);
  font-size: rem(16);
  line-height: 1.2;
  background-color: var(--lightgrey);
  @include adaptiveValue(padding-top, 79, 58, 1920, 1200, 1);
  color: var(--primary);

  @include _1200 {
    @include adaptiveValue(padding-top, 92, 79, 1200, 768, 1);
  }

  @include _992 {
    // padding-top: rem(58);
    @include adaptiveValue(padding-top, 58, 51, 992, 576, 1);
  }

  @include _576 {
    // padding-top: rem(45);
    @include adaptiveValue(padding-top, 46, 45, 992, 360, 1);
  }
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

.site-container {
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto; // change to auto 1fr auto if header is not absolute
}

.is-hidden {
  display: none !important;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: transparent;
  padding: 0;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.warning {
  color: red;
}

.container {
  margin: 0 auto;
  max-width: var(--container-width);
  padding: 0 20px;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.ibg {
  position: relative;
}

.ibg img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.global-wrapper {
  position: relative;
}

.locked {
  overflow: hidden;
}

.second_div {
  @include adaptiveValue(font-size, 48, 12, 1920, 1366, 1);
}

.hide {
  display: none;
}

.section-padding-top {
  @include adaptiveValue(padding-top, 50, 30, 1920, 360, 1);
}

.title-margin-bottom {
  @include adaptiveValue(margin-bottom, 60, 20, 1920, 360, 1);
}

section {
  @include adaptiveValue(padding-bottom, 100, 40, 1920, 360, 1);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.grid {
  display: grid;
}

.grid-12 {
  grid-template-columns: repeat(12, 1fr);
}

.uppercase-bold {
  font-weight: 500;
  text-transform: uppercase;
}

.item-with-number {
  position: relative;
  &::before {
    content: counter(counter, decimal-leading-zero);
    counter-increment: counter;
    position: absolute;
    @include adaptiveValue(font-size, 45, 28, 1920, 360, 1);
    font-weight: 500;
  }
}

.textarea-label {
  grid-column: span 2;
  height: rem(27);
  @include _576 {
    grid-column: span 1;
  }
}

.white-block {
  background-color: var(--white);
}

.section-title {
  @include adaptiveValue(font-size, 45, 24, 1920, 360, 1);
  font-weight: 500;
  text-transform: uppercase;
}

.arrow-link {
  display: inline-flex;
  justify-content: start;
  align-items: center;
  padding: rem(10) rem(20) rem(10) rem(10);
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  min-width: min(rem(190), 100%);
  text-align: center;
  min-height: rem(45);
  border-radius: 2px;
  transition: 0.2s box-shadow ease;

  &::after {
    content: '';
    width: 15px;
    height: 15px;
    right: rem(3);
    top: rem(4);
    background-repeat: no-repeat;
    position: absolute;
  }
}

.dark-arrow-link {
  color: var(--lightgrey);
  background-color: var(--primary);

  &::after {
    background-image: url('../img/svg/arrow-white.svg');
  }

  &:hover {
    box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25);
  }

  &:active {
    color: var(--primary);
    background-color: var(--lightgrey);
    border: 1px solid var(--primary);

    &::after {
      background-image: url('../img/svg/arrow.svg');
    }
  }
}

.white-arrow-link {
  background-color: var(--lightgrey);
  color: var(--primary);

  &::after {
    background-image: url('../img/svg/arrow.svg');
  }

  &:hover {
    box-shadow: 5px 7px 4px rgba(242, 242, 242, 0.2);
  }
}

.tabs-content {
  display: none;
  &-active {
    display: block;
  }
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: rem(10);
}

.btn-dark {
  background-color: var(--primary);
  color: var(--lightgrey);

  &:active {
    background-color: var(--lightgrey);
    color: var(--primary);
    border: 1px solid var(--primary);
  }
}

.bold-on-hover {
  &::after {
    content: attr(data-content);
    display: block;
    overflow: hidden;
    height: 0;
    font-weight: 500;
    font-size: rem(16);
    visibility: hidden;
  }

  &::before {
    content: attr(data-uppercase);
    display: block;
    overflow: hidden;
    height: 0;
    font-weight: 500;
    font-size: rem(16);
    visibility: hidden;
    text-transform: uppercase;
  }

  &:hover {
    font-weight: 500;
    text-transform: uppercase;
  }
}

button.tabs-btn-active {
  position: relative;
  font-weight: 500;
  padding-left: rem(20);
  &::after {
    content: attr(data-content);
    display: block;
    overflow: hidden;
    height: 0;
    font-weight: 500;
    font-size: rem(16);
    visibility: hidden;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url('../img/svg/arrow.svg');
    background-repeat: no-repeat;
    left: 0;
    top: 3px;
    width: 15px;
    height: 15px;
  }
}

.text {
  @include adaptiveValue(font-size, 18, 14, 1920, 360, 1);
}

.text-300 {
  font-weight: 300;
}

.text-500 {
  font-weight: 500;
}

strong {
  font-weight: 500;
}

textarea {
  resize: none;
}

.section-subtitle {
  @include adaptiveValue(font-size, 24, 20, 1920, 360, 1);
  text-transform: uppercase;
  color: var(--primary);
  line-height: 1.5; /* 36/24 */
}

.grid-flow {
  display: grid;
  grid-auto-rows: min-content;
}

.process__step-buttons {
  display: flex;
  column-gap: rem(35);
  row-gap: rem(15);
  flex-wrap: wrap;
}

.process__step-buttons button {
  flex: 1 1 50%;
}

.next-btn {
  max-width: rem(350);
  &:hover {
    box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25);
  }
}

.next-btn-dark {
  background-color: var(--lightgrey);
}

.next-btn-light {
  background-color: var(--white);
}
